# poopnet

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
backend/app/: pom.xml
backend/app/src/main/java/com/poopvibe/app/: PoopVibeApplication.java
backend/app/src/main/java/com/poopvibe/app/activity/: ActivityLog.java  ActivityLogController.java  ActivityLogDtos.java  ActivityLogRepository.java  ActivityLogService.java  ActivityType.java
backend/app/src/main/java/com/poopvibe/app/common/: ApiError.java  BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/app/src/main/java/com/poopvibe/app/config/: CorsProperties.java  StartupUrlLogger.java  WebConfig.java
backend/app/src/main/java/com/poopvibe/app/device/: Device.java  DeviceController.java  DeviceDtos.java  DeviceRepository.java  DeviceService.java  Deviceapp.java
backend/app/src/main/java/com/poopvibe/app/feed/: FeedController.java  FeedDtos.java  FeedService.java
backend/app/src/main/java/com/poopvibe/app/friendship/: Friendship.java  FriendshipController.java  FriendshipDtos.java  FriendshipRepository.java  FriendshipService.java  FriendshipStatus.java
backend/app/src/main/java/com/poopvibe/app/notification/: NotificationService.java  PushController.java  PushMessage.java  PushProperties.java  PushSendResult.java  RealWebPushSender.java  VapidKeyMaterial.java  VapidKeyService.java  WebPushSender.java
backend/app/src/main/java/com/poopvibe/app/session/: ComfortLevel.java  MediaType.java  PoopSession.java  PoopSessionRepository.java  SessionComment.java  SessionCommentRepository.java  SessionController.java  SessionDtos.java  SessionMedia.java  SessionMediaRepository.java  SessionMood.java  SessionPrivacy.java  SessionReaction.java  SessionReactionRepository.java  SessionService.java
backend/app/src/main/java/com/poopvibe/app/stats/: StatsController.java  StatsDtos.java  StatsService.java
backend/app/src/main/java/com/poopvibe/app/user/: User.java  UserController.java  UserDtos.java  UserRepository.java  UserService.java
backend/app/src/main/resources/: application.yml
backend/app/src/main/resources/db/migration/: V1__init_schema.sql  V2__web_push_subscriptions.sql  V3__seed_demo_push_users.sql
backend/app/src/test/java/com/poopvibe/app/notification/: NotificationServiceTest.java
backend/doc/: schema.puml
public/: poop-vibe-sw.js
scripts/: dev-all.mjs  dev-frontend.mjs
src/app/: globals.css  layout.tsx  manifest.ts  page.tsx
src/app/friends/: page.tsx
src/app/profile/: page.tsx
src/app/stats/: page.tsx
src/features/dashboard/: data.ts  format.ts  theme.ts  types.ts
src/features/dashboard/api/: poopVibeApi.ts
src/features/dashboard/components/: AppHeader.tsx  AppScreenFrame.tsx  BottomNav.tsx  DashboardScreen.tsx  FeedSection.tsx  FriendsScreen.tsx  ProfileScreen.tsx  SessionCard.tsx  StatsPageScreen.tsx  StatsSection.tsx  StatusChips.tsx
